TESSERACT_PATH_DIR=C:\Users\fedser\AppData\Local\Programs\Tesseract-OCR
EXECUTION_FILE=tesseract.exe
POPPLER_PATH='C:\Users\fedser\Program Files\poppler\poppler-24.02.0\Library\bin'
GHOSTSCRIPT='C:\Users\fedser\Program Files\gs\gs10.03.1\bin\gswin64c.exe'